[0m[[0m[31merror[0m] [0m[0mjava.lang.RuntimeException: java.lang.UnsatisfiedLinkError: no glass in java.library.path: [C:\Program Files\Java\jdk-11.0.13\bin, C:\WINDOWS\Sun\Java\bin, C:\WINDOWS\system32, C:\WINDOWS, C:\Program Files\Common Files\Oracle\Java\javapath, C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common, C:\WINDOWS\system32, C:\WINDOWS, C:\WINDOWS\System32\Wbem, C:\WINDOWS\System32\WindowsPowerShell\v1.0\, C:\WINDOWS\System32\OpenSSH\, C:\Program Files (x86)\dotnet\, C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\, C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\, C:\Program Files\Microsoft SQL Server\120\Tools\Binn\, C:\Program Files\Microsoft SQL Server\120\DTS\Binn\, C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\, C:\Program Files\Git\cmd, C:\Program Files (x86)\sbt\bin, C:\Users\garre\AppData\Local\Microsoft\WindowsApps, ., C:\Users\garre\AppData\Local\Programs\Microsoft VS Code\bin, .][0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.javafx.tk.quantum.QuantumToolkit.startup(QuantumToolkit.java:268)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.javafx.application.PlatformImpl.startup(PlatformImpl.java:269)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.javafx.application.PlatformImpl.startup(PlatformImpl.java:158)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.javafx.application.LauncherImpl.startToolkit(LauncherImpl.java:658)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.javafx.application.LauncherImpl.launchApplication1(LauncherImpl.java:678)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.javafx.application.LauncherImpl.lambda$launchApplication$2(LauncherImpl.java:195)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:834)[0m
[0m[[0m[31merror[0m] [0m[0mCaused by: java.lang.UnsatisfiedLinkError: no glass in java.library.path: [C:\Program Files\Java\jdk-11.0.13\bin, C:\WINDOWS\Sun\Java\bin, C:\WINDOWS\system32, C:\WINDOWS, C:\Program Files\Common Files\Oracle\Java\javapath, C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common, C:\WINDOWS\system32, C:\WINDOWS, C:\WINDOWS\System32\Wbem, C:\WINDOWS\System32\WindowsPowerShell\v1.0\, C:\WINDOWS\System32\OpenSSH\, C:\Program Files (x86)\dotnet\, C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\, C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\, C:\Program Files\Microsoft SQL Server\120\Tools\Binn\, C:\Program Files\Microsoft SQL Server\120\DTS\Binn\, C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\, C:\Program Files\Git\cmd, C:\Program Files (x86)\sbt\bin, C:\Users\garre\AppData\Local\Microsoft\WindowsApps, ., C:\Users\garre\AppData\Local\Programs\Microsoft VS Code\bin, .][0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.ClassLoader.loadLibrary(ClassLoader.java:2660)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Runtime.loadLibrary0(Runtime.java:827)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.System.loadLibrary(System.java:1871)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.glass.utils.NativeLibLoader.loadLibraryInternal(NativeLibLoader.java:150)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.glass.utils.NativeLibLoader.loadLibrary(NativeLibLoader.java:52)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.glass.ui.Application.loadNativeLibrary(Application.java:110)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.glass.ui.Application.loadNativeLibrary(Application.java:118)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.glass.ui.win.WinApplication.access$300(WinApplication.java:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.glass.ui.win.WinApplication$1.run(WinApplication.java:101)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.glass.ui.win.WinApplication$1.run(WinApplication.java:82)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.security.AccessController.doPrivileged(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.glass.ui.win.WinApplication.<clinit>(WinApplication.java:82)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.glass.ui.win.WinPlatformFactory.createApplication(WinPlatformFactory.java:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.glass.ui.win.WinPlatformFactory.createApplication(WinPlatformFactory.java:36)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.glass.ui.Application.run(Application.java:144)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.javafx.tk.quantum.QuantumToolkit.startup(QuantumToolkit.java:258)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.javafx.application.PlatformImpl.startup(PlatformImpl.java:269)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.javafx.application.PlatformImpl.startup(PlatformImpl.java:158)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.javafx.application.LauncherImpl.startToolkit(LauncherImpl.java:658)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.javafx.application.LauncherImpl.launchApplication1(LauncherImpl.java:678)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.javafx.application.LauncherImpl.lambda$launchApplication$2(LauncherImpl.java:195)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:834)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.lang.UnsatisfiedLinkError: no glass in java.library.path: [C:\Program Files\Java\jdk-11.0.13\bin, C:\WINDOWS\Sun\Java\bin, C:\WINDOWS\system32, C:\WINDOWS, C:\Program Files\Common Files\Oracle\Java\javapath, C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common, C:\WINDOWS\system32, C:\WINDOWS, C:\WINDOWS\System32\Wbem, C:\WINDOWS\System32\WindowsPowerShell\v1.0\, C:\WINDOWS\System32\OpenSSH\, C:\Program Files (x86)\dotnet\, C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\, C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\, C:\Program Files\Microsoft SQL Server\120\Tools\Binn\, C:\Program Files\Microsoft SQL Server\120\DTS\Binn\, C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\, C:\Program Files\Git\cmd, C:\Program Files (x86)\sbt\bin, C:\Users\garre\AppData\Local\Microsoft\WindowsApps, ., C:\Users\garre\AppData\Local\Programs\Microsoft VS Code\bin, .][0m
